DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=gamedb
SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_EMAIL=triviamastergrupo7@gmail.com
SUPERADMIN_PASS=Henry*+*+2022!
SUPERADMIN_ADMIN=superadmin
MP_TKN=TEST-7940442895738454-033013-316fbf92cbb44208d0f2464c77e0235b-838427933
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=apikey
MAIL_PASS=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